# ShooterGameApi

./: ShooterApiService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Game.Api/: DataInitializatitor.cs  Dockerfile  Game.Api.csproj  Program.cs  appsettings.json
Game.Api/Controllers/: AuthController.cs  ItemInstanceController.cs  StorageController.cs
Game.Api/Models/: AuthModel.cs  AuthOptions.cs  User.cs
Game.Api/Properties/: launchSettings.json
Game.DataAccess/: Game.DataAccess.csproj  GameContext.cs
Game.DataAccess/Config/: ItemConfig.cs
Game.DataAccess/Entities/: Entity.cs  ItemEntity.cs  ItemInstanceEntity.cs  StorageEntity.cs
Game.DataAccess/Entities/Storage/: StorageItem.cs
Game.DataAccess/Migrations/: 20220127172802_Init.Designer.cs  20220127172802_Init.cs  20220208172858_ChangeItem.Designer.cs  20220208172858_ChangeItem.cs  GameContextModelSnapshot.cs
Game.DataAccess/Primitives/: Point.cs
